name: norskord_memory
description: A memory-style app for learning Norwegian vocabulary.
publish_to: "none"
version: 0.1.0+1

environment:
  sdk: ">=2.17.0 <3.0.0"
  flutter: ">=3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  hive: ^2.2.3
  path_provider: ^2.0.11
  csv: ^5.0.0
  uuid: ^3.0.6

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.2.0
  hive_generator: ^1.1.3

flutter:
  uses-material-design: true
  assets:
    - assets/sample_deck.csv
